<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="?attr/backgroundcolor">

    <Button
        android:id="@+id/go_back"
        android:layout_width="211dp"
        android:layout_height="118dp"
        android:layout_marginBottom="124dp"
        android:text="@string/go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/night_mode"
        android:layout_width="241dp"
        android:layout_height="100dp"
        android:layout_marginTop="216dp"
        android:layout_marginBottom="144dp"
        android:thumb="@drawable/ic_launcher_foreground"
        android:track="@android:drawable/button_onoff_indicator_on"
        app:layout_constraintBottom_toTopOf="@+id/go_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>